<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="projects">
        <div class="singleProject">
          <h3>Spot Check</h3>
          <p>Description of what this is and blah blah blah</p>
          <!-- <img src="" alt="Screenshot of Spot Check website"> -->
          <a href="https://spotcheck-quiz.firebaseapp.com/" >Live Site</a>
          <a href="https://github.com/emachaffie/spotcheck">Code on GitHub</a>
        </div>
      </div>
</body>
</html>

